# Microservices_SpringCloud_Course

Microservicio1_Paciente-Turno/pacientes/: nbactions.xml
Microservicio1_Paciente-Turno/pacientes/src/main/java/com/lautajam/pacientes/: PacientesApplication.java
Microservicio1_Paciente-Turno/pacientes/src/main/resources/: application.properties
Microservicio1_Paciente-Turno/turnos/: nbactions.xml  pom.xml
Microservicio1_Paciente-Turno/turnos/src/main/java/com/lautajam/turnos/: TurnosApplication.java
Microservicio1_Paciente-Turno/turnos/src/main/resources/: application.properties
Microservicio1_Paciente-Turno/turnos/src/test/java/com/lautajam/turnos/: TurnosApplicationTests.java
Microservicio2_Plato-Ingrediente/Ingrediente/: nbactions.xml  pom.xml
Microservicio2_Plato-Ingrediente/Ingrediente/src/main/java/com/lautajam/Ingrediente/: IngredienteApplication.java
Microservicio2_Plato-Ingrediente/Ingrediente/src/main/resources/: application.properties
Microservicio2_Plato-Ingrediente/Ingrediente/src/test/java/com/lautajam/Ingrediente/: IngredienteApplicationTests.java
Microservicio2_Plato-Ingrediente/Platos/: nbactions.xml  pom.xml
Microservicio2_Plato-Ingrediente/Platos/src/main/java/com/lautajam/Plato/: PlatosApplication.java
Microservicio2_Plato-Ingrediente/Platos/src/main/resources/: application.properties
Microservicio2_Plato-Ingrediente/Platos/src/test/java/com/lautajam/Platos/: PlatosApplicationTests.java
Microservicio2_Plato-Ingrediente/plato/: nbactions.xml
Microservicio3_pokeapi/pokeapi/: nbactions.xml  pom.xml
Microservicio3_pokeapi/pokeapi/src/main/java/com/lautajam/pokeapi/: PokeapiApplication.java
Microservicio3_pokeapi/pokeapi/src/main/resources/: application.properties
Microservicio3_pokeapi/pokeapi/src/test/java/com/lautajam/pokeapi/: PokeapiApplicationTests.java
Microservicio4_Paciente-Turno_Feign/pacientes/: pom.xml
Microservicio4_Paciente-Turno_Feign/pacientes/src/main/java/com/lautajam/pacientes/model/: Paciente.java
Microservicio4_Paciente-Turno_Feign/pacientes/src/main/java/com/lautajam/pacientes/repository/: IPacienteRepository.java
Microservicio4_Paciente-Turno_Feign/pacientes/src/main/java/com/lautajam/pacientes/service/: IPacienteService.java
Microservicio4_Paciente-Turno_Feign/turnos/: pom.xml
Microservicio4_Paciente-Turno_Feign/turnos/src/main/java/com/lautajam/turnos/: TurnosApplication.java
Microservicio4_Paciente-Turno_Feign/turnos/src/main/resources/: application.properties
Microservicio5_Libro-Autor/autores/src/main/resources/: application.properties
Microservicio5_Libro-Autor/libros/src/main/java/com/lautajam/libros/: LibrosApplication.java
Microservicio5_Libro-Autor/libros/src/main/resources/: application.properties
Microservicio5_Libro-Autor/libros/src/test/java/com/lautajam/libros/: LibrosApplicationTests.java
Microservicio5_Libro-Autor_Feign/autores/: pom.xml
Microservicio5_Libro-Autor_Feign/autores/src/main/java/com/lautajam/autores/: AutoresApplication.java
Microservicio5_Libro-Autor_Feign/autores/src/test/java/com/lautajam/autores/: AutoresApplicationTests.java
Microservicio5_Libro-Autor_Feign/libros/: pom.xml
Microservicio5_Libro-Autor_Feign/libros/src/main/java/com/lautajam/libros/: LibrosApplication.java
Microservicio6_EurekaServer/eurekkasv/: pom.xml
Microservicio6_EurekaServer/eurekkasv/src/main/resources/: application.properties
Microservicio6_EurekaServer/meter-converter/: pom.xml
Microservicio6_EurekaServer/meter-converter/src/main/resources/: application.properties
(+55 files in other folders)
