# Conexion base de datos turnos
server.port = 9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_turnos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Conexion feign
feign.pacienteApi.url="http://localhost:9001/pacientes"

#Debugmode
debug=true

#Debugmode del feign
logging.level.feign=DEBUG
logging.level.com.lautajam.turnos.repository.PacienteApiClient=DEBUG
